[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+option+down"], "command": "git_gutter_next_change" },
  { "keys": ["super+option+up"], "command": "git_gutter_prev_change" },
  { "keys": ["enter"], "command": "commit_completion", "context":
    [
      { "key": "auto_complete_visible" }
    ]
  },
  { "keys": ["super+k", "super+shift+z"], "command": "zoom_pane", "args": {"fraction": 0.9} },
  { "keys": ["super+k", "super+z"], "command": "toggle_zoom_pane", "args": {"fraction": 0.8} },
  { "keys": ["super+b"], "command": "toggle_side_bar" }
]
