{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"ES6-Toolkit",
		"GitGutter",
		"GitSavvy",
		"JsFormat",
		"JSONLint",
		"JSX",
		"Material Theme",
		"Monokai Extended",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"Sass",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"Theme - Soda",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/jdc0589/JsFormat"
	]
}
