{
	"added_words":
	[
		"deconstruct",
		"params",
		"redux"
	],
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-Darker-OceanicNext (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".gitkeep",
		".rspec",
		"Gemfile.lock",
		"._*",
		".zeus.sock",
		".DS_Store",
		"*.js.map",
		"webpack.records.json",
		"records.json"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist"
	],
	"font_family": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Sass",
		"TypeScript-for-JS",
		"Vintage",
		"Web Inspector 3"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_lime": false,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"node_path": "/Users/tom/.nvm/versions/node/v5.6.0/bin/node",
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
