{
	"added_words":
	[
		"deconstruct",
		"params",
		"redux",
		"middleware",
		"placeholder",
		"fallback",
		"placeholders"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		".gitkeep",
		".rspec",
		"Gemfile.lock",
		"._*",
		".zeus.sock",
		".DS_Store",
		"*.js.map",
		"webpack.records.json",
		"records.json",
		".eslintcache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"dist"
	],
	"font_family": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS3",
		"TypeScript-for-JS",
		"Vintage",
		"Web Inspector 3"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 1.5,
	"show_encoding": false,
	"show_full_path": true,
	"show_line_endings": false,
	"tab_size": 2,
	"theme": "ayu-light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
