{
	"user":
	{
		"_mark_style": "fill",
		"debug": true,
		"delay": 0.1,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"eslint_d":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"flow":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"show-all-errors": true
			},
			"rubocop":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"standard":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"stylelint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/usr/local/bin",
				"~/.nvm/versions/node/v5.6.0/bin",
				"~/.rbenv/versions/2.3.1/bin"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": true,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
